<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<body>
    <div class="container mt-5 fade-in">
        
        <div class="row">
            <div class="col-12 text-center">
                <h1>Tabliah</h1>
                <h2>Shopping Cart - Egyptian Cuisine Restaurant</h2>
                <p>Enjoy the finest Egyptian dishes directly from our kitchen to your table!</p>
            </div>
        </div>

       
        <div class="row mt-4">
            <div class="col-12">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Egyptian Koshari</td>
                            <td>A famous dish made of rice and pasta, topped with sauce, chickpeas, and fried onions</td>
                            <td>25.00 EGP</td>
                            <td>
                                <input type="number" class="form-control" value="1" min="1" max="10">
                            </td>
                            <td>25.00 EGP</td>
                            <td>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Molokhia with Rice</td>
                            <td>Fresh molokhia cooked with chicken or meat, served with white rice</td>
                            <td>35.00 EGP</td>
                            <td>
                                <input type="number" class="form-control" value="1" min="1" max="10">
                            </td>
                            <td>35.00 EGP</td>
                            <td>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Meat Tagine</td>
                            <td>Delicious meat tagine with vegetables and traditional spices</td>
                            <td>60.00 EGP</td>
                            <td>
                                <input type="number" class="form-control" value="1" min="1" max="10">
                            </td>
                            <td>60.00 EGP</td>
                            <td>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Meshaltet Feteer</td>
                            <td>Meshaltet feteer with honey and ghee, considered a famous Egyptian dessert</td>
                            <td>20.00 EGP</td>
                            <td>
                                <input type="number" class="form-control" value="1" min="1" max="10">
                            </td>
                            <td>20.00 EGP</td>
                            <td>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Appetizers (Hummus, Baba Ghanoush)</td>
                            <td>A mix of hummus and baba ghanoush, served with fresh Arabic bread</td>
                            <td>15.00 EGP</td>
                            <td>
                                <input type="number" class="form-control" value="1" min="1" max="10">
                            </td>
                            <td>15.00 EGP</td>
                            <td>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        
        <div class="row mt-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="/menu" class="btn btn-return"><i class="fas fa-arrow-left"></i> Continue Shopping</a>
                    <div>
                        <h4 class="total-amount">Total: <span>155.00 EGP</span></h4>
                    </div>
                    <div>
                        <button class="btn btn-warning mr-2"><i class="fas fa-times-circle"></i> Cancel Order</button>
                        <button class="btn btn-primary"><i class="fas fa-credit-card"></i> Checkout</button>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row mt-5">
            <div class="col-12 text-center location-info">
                <h4>Our Location</h4>
                <p>We are located at 26th of July Street, Zamalek, Cairo, Egypt</p>
                <p>For more information or inquiries, call us at <strong>01012345678</strong></p>
            </div>
        </div>
    </div>

    
   
</body>
